"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\desenha_jogo.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\inicializa_pre_jogo.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\inicializa_pre_partida.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\inicializa_pre_partida.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\main.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\inicializa_pre_jogo.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\desenha_menu.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\status_jogo.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\inicializa_level.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\atualiza_jogo.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\calculos.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\status_jogo.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\structs_jogo.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\inicializa_level.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\calculos.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\definicoes_jogo.h"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\atualiza_jogo.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\desenha_jogo.c"
"C:\Users\narci\OneDrive\Documentos\CARCARÁ GAMES\SNAKE 3.0\desenha_menu.h"
