######################################################################################################################################################
#vv                                                    wqhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                                       wehhhhhhhhhhwe#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc                                     zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc          vv#
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                      o                                                                                                                             #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#                                                                                                                                                    #
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#vv                                                    vv                                     vv                                       vv          vv#
#zxhhhhhhhhhhhh                                        zx                                     vv                                       hhhhhhhhhhhhxc#
######################################################################################################################################################

