######################################################################################################################################################
#qwhhhhhhhhhhhh                                        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                                         hhhhhhhhhhwe#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe                                      qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh          vv#
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#                                                      vv                                      vv                                                    #
#vv            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc                                      zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh          vv#
#vv                                                                                                                                                vv#
#vv                    o                                                                                                                           vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#zxhhhhhhhhhhhh                                        hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                                       hhhhhhhhhhhhxc#
######################################################################################################################################################

