######################################################################################################################################################
#qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                    o                                                                                                                           vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                  qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#                                                                  qhhhhhhhhhhhhhhe                                            vv                    #
#                                                                  v##############v                                            vv                    #
#                                                                  v##############v                                            vv                    #
#                                                                  v##############v                                            vv                    #
#                                                                  v##############v                                            vv                    #
#                                                                  v##############v                                            vv                    #
#                                                                  v##############v                                            vv                    #
#                                                                  zhhhhhhhhhhhhhhc                                            vv                    #
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  vv                                                                                                        vv                  vv#
#vv                  zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc                  vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc#
######################################################################################################################################################

