######################################################################################################################################################
#vv                                qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh#hhhhhh#
#vv                                vv--------------------------------------------------------vv----------------------------------------------#-------#
#vv                                vv----------------------#---------------------------------vv--####---#####--#####--#####--#####--#####--#####-----#
#vv                                vv----------------------###-------------------------------vv--#------#---#--#--##--#------#---#--#--##--#---#-----#
#vv                                vv-----------------------#####-##-------------------------vv--#------#####--###----#------#####--###----#####-----#
#vv                                vv------------------------###########---------------------vv--#------#---#--#--#---#------#---#--#--#---#---#-----#
#vv                                vv-------------------####################-----------------vv--####---#---#--#---#--#####--#---#--#---#--#---#-----#
#vv                                vv----------------##########################--------------vv------------------------------------------------------#
#vv                                vv------------######-------####################--#--------vv------------------------------------------------------#
#vv                                vv----------##--------------#######################-------vv------#####---#####---#----#----#####---#####---------#
#vv                                vv---------##----------------#######################------vv------#-------#---#---######----#-------#-------------#
#vv                                vv--------##---------------------#####################----vv------#--##---#####---#-##-#----###-----#####---------#
#vv                                vv-------##----------#####--------#####################---zxhhwe--#---#---#---#---#----#----#-----------#---------#
#vv                                vv------###------------------------######################-----vv--#####---#---#---#----#----#####---#####---------#
#vv                                vv------##-----------------------------#--################----vv--------------------------------------------------#
#vv                                vv------##-----------------------------------##############---zxhhhhhhwwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh#
#vv                                vv-----##---------------------#----------------#############----------vv                                          #
#vv                                vv-----##---------------------#####-----------###--##########---------vv                                          #
#vv                                vv----###----------------------#-#------------####-##########---------vv                                          #
#vv                                vv----###--------------------------------------#-###-#########--------vv                                          #
#vv                                vv----###--------#--------------------#---------#-############--------vv                                          #
#vv                                vv-----##---------------###-----------###--########----##-##-##-------vv                                          #
#vv                                vv-----###-------------##############--#-###-------###-#---#--##------vv                                          #
#vv                                vv-----###-----------#####################-########--##------##-#-----vv                                          #
#vv                                vv------##----------#######################-###-#####----###----#-----vv                                          #
#vv                                vv------###-----#--######-####-###-------###-###--######---------##---vv                                          #
#vv                                vv-------###---#-#-####-###---###----------##-###-###--##---------#---vv                                          #
#vv                                vv-------####-#----##--##----##-------------#-###-##-----##-------#---vv                                          #
#vv                                vv--------####----##--##----##--------------#-##-###-------#------#---vv                                          #
#vv                                vv---------#####-##---#######---------------#-#####---------##----#---vv                                          #
#vv                                vv----------#############--------------------##-#####--------##--#----vv                                          #
#vv                                vv-----------#######---------------------------##-####--------#-#-----vv                                          #
#vv                                vv-------------##--------------------------------#---#--------#-------vv                                          #
#vv                                vv------------------------------------------------##-#----------------vv                                          #
#vv                                zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh##hhhhhhhhhhhhhhhhhxc                                          #
#            o                                                                                                                                       #
######################################################################################################################################################