######################################################################################################################################################
#qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                             vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv    vv                                                                                                                                    vv    vv#
#vv    vv                                                                                                                                    vv    vv#
#      vv                                                                                                                                    vv      #
#      vv                                                                                                                                    vv      #
#      vv                                                                                                                                    vv      #
#      vv                                                                                                                                    vv      #
#      vv                              o                                                                                                     vv      #
#      vv                                                                                                                                    vv      #
#      vv                                                                                                                                    vv      #
#      vv                                                                                                                                    vv      #
#vv    vv                                                                                                                                    vv    vv#
#vv    vv                                                                                                                                    vv    vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#vv                             hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                             vv#
#vv                                                                                                                                                vv#
#vv                                                                                                                                                vv#
#zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc#
######################################################################################################################################################

