######################################################################################################################################################
#qwhhhhhhhhhhhh                                        vv            vv       vv              vv                                       hhhhhhhhhhhhwe#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc            vv       vv              zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxc          vv#
#                                                                    vv       vv                                                                     #
#                                                                    vv       vv                                                                     #
#                                                                    vv       vv                                                                     #
#                                                                    vv       vv                                                                     #
#            hhhhhhhhhhhhhhhhhhhhhhhh    hhhhhhhhhhhhhhhhhhhhhhhhhhhhxc       zxhhhhhhhhhhhhhhhhhhhhhhhh        hhhhhhhhhhhhhhhhhhhhhhhhh            #
#                                                                                                                                                    #
#                      o                                                                                                                             #
#                                                                                                                                                    #
#            hhhhhhhhhhhhhhhhhhhhhhhh    hhhhhhhhhhhhhhhhhhhhhhhhhhhhwe       qwhhhhhhhhhhhhhhhhhhhhhhhh        hhhhhhhhhhhhhhhhhhhhhhhhh            #
#                                                                    vv       vv                                                                     #
#                                                                    vv       vv                                                                     #
#                                                                    vv       vv                                                                     #
#                                                                    vv       vv                                                                     #
#vv          qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe            vv       vv              qwhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv          vv                                        vv            vv       vv              vv                                       vv          vv#
#vv                                                    vv            vv       vv              vv                                       vv          vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#vv                                                    vv            vv       vv              vv                                                   vv#
#zxhhhhhhhhhhhh                                        vv            vv       vv              vv                                       hhhhhhhhhhhhxc#
######################################################################################################################################################

