######################################################################################################################################################
#qwhhhh                                  hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwwhhhhhhhhhhhhhhhhhhhhhhhhhh              hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwe#
#vv                                      hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#                                                                         vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#         #                                                               vv                                                                         #
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#vv                                                                       vv                                                                       vv#
#hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhwwhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh#
#                                                             vv          vv                                                                         #
#                                                             vv          vv         o                                                               #
#                                                             vv          vv                                                                         #
#                                                             vv          vv                                                                         #
#                                                             vv          vv                                                                         #
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#vv                                                           vv          vv                                                                       vv#
#zxhhhhhhhhhhhhhhhhhhhh                                       vv                                      #             #                  hhhhhhhhhhhhxc#
######################################################################################################################################################

