######################################################################################################################################################
#qwhhhhhhhhhhhhhhhhhhwwhhhhhhhhhhhhhhhhhhhhhhhh##    ##        ####hhhwwhhhh###    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh      hhhhhhhhhhhhhhhhwe#
#vv                  vv                                               vv                                                                           vv#
#vv                  vv                                               vv                                                                           vv#
#vv                  vv                                               vv                                                                           vv#
#vv                  zxhhhhhhhhhhwe                                   vv                                     qwhhhhhhhhhhwe                        vv#
#vv                              vv                                   vv             ########                vv----------vv                        vv#
#vv                              vv                vv                 vv             ########                vv----------vv        ####            vv#
#vv                              vv                vv                 vv             ########                vv----------vv        ####            vv#
#vv      ####                    vv                vv                 vv             ########                vv----------vv                        vv#
#vv      ####                    ayhhhhhhhhhhhhhhhhxxwwhhhhhhhhhhhhhhhxc                                     vv----------vv                        vv#
#vv                              vv                  vv                                                      zxhhhhhhhhhhxc                        vv#
#vv                              vv                  vv                                                                                            vv#
#vv                              vv                  vv                                                                                            vv#
#vv                              vv                  vv                                                                                            vv#
#vv                  qwhhhhhhhhhhxc                  vv                                        vv                                                    #
#vv                  vv                              vv                                        vv                                                    #
#vv                  vv                              ayhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyhhhhhhhhhhhhhhhhhhhhhhhhh                           #
#vv                  vv                              vv                                        vv                                                    #
#vv                                                  vv                                        vv                                                    #
#vv                                                  vv                                        vv                                                    #
#vv                                                  vv                        ####            vv                          vv    vv                  #
#vv                                                  vv                        ####            vv                          vv    vv                  #
#vv                                                  vv                                        vv                          vv    vv                vv#
#vv                                                  zxhhhhhhhhhhhhhhhhwe                      vv                          vv    vv                vv#
#vv                                                                    vv                      vahhhhhhhhhhwe              vv    zxhhhhhhwe        vv#
#vv          o                                                         vv                      vv----------vv              vv            vv        vv#
#vv                                                                    vv                      vv----------vv              vv            vv        vv#
#vv                                                                    vv                      vv----------vahhhhhhhhhhhhhhyyhhhhhhhh    vv        vv#
#vv                                                  qwhhhhhhhh        ad                      vv----------vv              vv            vv        vv#
#vv                ####                              vv                vv                      vv----------vv              vv            vv        vv#
#vv                ####                              vv                vv                      zxhhhhhhhhhhxc              vv      qwhhhhxc        vv#
#vv                                                  vv                vv                                                  vv      vv              vv#
#vv                                                  vv                vv                                                  vv      vv              vv#
#vv                                                  vv                                                                    vv      vv              vv#
#vv                                                  vv                                                                    vv      vv              vv#
#zxhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh    xxhhhhhhhhhhhhhhhhhhhhh###    hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhxx      hxxhhhhhhhhhhhhhhxc#
######################################################################################################################################################

