8     // Insira aqui na primeira linha a ALTURA DA FONTE
    !     "          #     $       %        &   '    (     )         *      +   ,        -   .       /       0    1      2       3        4       5       6        7       8       9   :   ;     <        =     >      ?         @          A       B        C        D        E        F        G        H       I        J      K        L        M       N        O        P        Q        R        S         T        U          V              W       X         Y       Z##  // ## é o símbolo de fim de linha
  _   _ _     _  _      _    _   __           _    __ __       _                                   __   ___    __   ___    ____    _  _     _____     __    ______    ___     ___              __          __     ___                         ____     _____   _____    ______   ______    _____   _    _   _____        _   _  __  _        __  __   _   _    ____    _____     ____    _____     _____   _______   _    _  __      __ __          __ __   __ __     __  ______ 
 | | ( | )  _| || |_   | |  (_) / /   ___    ( )  / / \ \   /\| |/\     _                         / /  / _ \  /_ | |__ \  |___ \  | || |   | ____|   / /   |____  |  / _ \   / _ \   _   _    / /  ______  \ \   |__ \     ____       /\     |  _ \   / ____| |  __ \  |  ____| |  ____|  / ____| | |  | | |_   _|      | | | |/ / | |      |  \/  | | \ | |  / __ \  |  __ \   / __ \  |  __ \   / ____| |__   __| | |  | | \ \    / / \ \        / / \ \ / / \ \   / / |___  / 
 | |  V V  |_  __  _| / __)    / /   ( _ )   |/  | |   | |  \ ` ' /   _| |_       ______         / /  | | | |  | |    ) |   __) | | || |_  | |__    / /_       / /  | (_) | | (_) | (_) (_)  / /  |______|  \ \     ) |   / __ \     /  \    | |_) | | |      | |  | | | |__    | |__    | |  __  | |__| |   | |        | | | ' /  | |      | \  / | |  \| | | |  | | | |__) | | |  | | | |__) | | (___      | |    | |  | |  \ \  / /   \ \  /\  / /   \ V /   \ \_/ /     / /  
 | |        _| || |_  \__ \   / /    / _ \/\     | |   | | |_     _| |_   _|     |______|       / /   | | | |  | |   / /   |__ <  |__   _| |___ \  | '_ \     / /    > _ <   \__, |         < <    ______    > >   / /   / / _` |   / /\ \   |  _ <  | |      | |  | | |  __|   |  __|   | | |_ | |  __  |   | |    _   | | |  <   | |      | |\/| | | . ` | | |  | | |  ___/  | |  | | |  _  /   \___ \     | |    | |  | |   \ \/ /     \ \/  \/ /     > <     \   /     / /   
 |_|       |_  __  _| (   /  / / _  | (_>  <     | |   | |  / , . \    |_|    _            _   / /    | |_| |  | |  / /_   ___) |    | |    ___) | | (_) |   / /    | (_) |    / /   _   _   \ \  |______|  / /   |_|   | | (_| |  / ____ \  | |_) | | |____  | |__| | | |____  | |      | |__| | | |  | |  _| |_  | |__| | | . \  | |____  | |  | | | |\  | | |__| | | |      | |__| | | | \ \   ____) |    | |    | |__| |    \  /       \  /\  /     / . \     | |     / /__  
 (_)         |_||_|    |_|  /_/ (_)  \___/\/     | |   | |  \/|_|\/          ( )          (_) /_/      \___/   |_| |____| |____/     |_|   |____/   \___/   /_/      \___/    /_/   (_) ( )   \_\          /_/    (_)    \ \__,_| /_/    \_\ |____/   \_____| |_____/  |______| |_|       \_____| |_|  |_| |_____|  \____/  |_|\_\ |______| |_|  |_| |_| \_|  \____/  |_|       \___\_\ |_|  \_\ |_____/     |_|     \____/      \/         \/  \/     /_/ \_\    |_|    /_____| 
                                                  \_\ /_/                    |/                                                                                                         |/                                \____/                                                                                                                                                                                                                                                 

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
     [       \     ]    ^        _   '       a       b      c       d      e     f       g       h   i     j      k   l           m       n       o       p       q      r     s     t       u       v          w      x       y     z     (   |     )     ~         
 ___  __       ___   /\            _           _                  _           __           _       _     _   _      _                                                            _                                                       __  _  __     /\/|                                                                                    
|  _| \ \     |_  | |/\|          ( )         | |                | |         / _|         | |     (_)   (_) | |    | |                                                          | |                                                     / / | | \ \   |/\/                                                                                     
| |    \ \      | |                \|   __ _  | |__     ___    __| |   ___  | |_    __ _  | |__    _     _  | | __ | |  _ __ ___    _ __     ___    _ __     __ _   _ __   ___  | |_   _   _  __   __ __      __ __  __  _   _   ____  | |  | |  | |                               <- ASCII                                                             
| |     \ \     | |                    / _` | | '_ \   / __|  / _` |  / _ \ |  _|  / _` | | '_ \  | |   | | | |/ / | | | '_ ` _ \  | '_ \   / _ \  | '_ \   / _` | | '__| / __| | __| | | | | \ \ / / \ \ /\ / / \ \/ / | | | | |_  / / /   | |   \ \                                                                                          
| |      \ \    | |                   | (_| | | |_) | | (__  | (_| | |  __/ | |   | (_| | | | | | | |   | | |   <  | | | | | | | | | | | | | (_) | | |_) | | (_| | | |    \__ \ | |_  | |_| |  \ V /   \ V  V /   >  <  | |_| |  / /  \ \   | |   / /                                                                                          
| |_      \_\  _| |                    \__,_| |_.__/   \___|  \__,_|  \___| |_|    \__, | |_| |_| |_|   | | |_|\_\ |_| |_| |_| |_| |_| |_|  \___/  | .__/   \__, | |_|    |___/  \__|  \__,_|   \_/     \_/\_/   /_/\_\  \__, | /___|  | |  | |  | |                                                                                           
|___|         |___|       ______                                                    __/ |              _/ |                                        | |         | |                                                        __/ |         \_\ | | /_/                                                                                            
                         |______|                                                  |___/              |__/                                         |_|         |_|                                                       |___/              |_|                                                                                                

         Ç       ü      é       â       ä      à       å      ç       ê       ë      è       ï     î   ì         Ä         Å       É          æ             Æ       ô       ö       ò       û       ù       ÿ       Ö       Ü        ø          £        Ø     ×       á   í      ó        ú       ñ       Ñ       ª       º      ¿              ®        ¬         ½          ¼   ¡       «       »         Á         Â         À              ©      ¢         ¥##
   _____   _   _     __    //\    _   _    __       __            //\   _   _    __    _   _   //\  __    _   _       _        __                   _______    //\    _   _    __      //\     __     _   _   _   _   _   _               ___      _____           __    __    __      __     /\/|    /\/|    __ _    ___      _      ________              _   __    _   __     _     ____ ____        __       //\       __        ________            __   __  
  / ____| (_) (_)   /_/   |/ \|  (_) (_)   \_\     (())          |/ \| (_) (_)   \_\  (_) (_) |/ \| \_\  (_)_(_)     (o)     _/_/_                 /   ____|  |/ \|  (_) (_)   \_\    |/ \|    \_\   (_) (_) (_)_(_) (_) (_)             / ,_\    / __//          /_/   /_/   /_/     /_/    |/\/    |/\/_   / _` |  / _ \    (_)    /  ____  \            / | / /   / | / /    (_)   / / / \ \ \      /_/      |/_\|      \_\      /  ____  \      _    \ \ / /  
 | |       _   _    ___    __ _    __ _    __ _    __ _    ___    ___    ___     ___     _      _    _     / \       / \    | ____|   __ ____     /   |__      ___     ___     ___    _   _   _   _   _   _   / _ \  | | | |   ____    _| |_     | | // | /\/\    __ _   _    ___    _   _   _ __   | \ | | | (_| | | (_) |   | |   /  |  _ \  \   ______  | |/ /__  | |/ / _   | |  / / /   \ \ \     / \       / \       / \     /  / ___|  \    | |   _\ V /_  
 | |      | | | |  / _ \  / _` |  / _` |  / _` |  / _` |  / __|  / _ \  / _ \   / _ \   | |    | |  | |   / _ \     / _ \   |  _|    / _`  _ \   / /|  __|    / _ \   / _ \   / _ \  | | | | | | | | | | | | | | | | | | | |  / _//\  |__ __|    | |//| | >  <   / _` | | |  / _ \  | | | | | '_ \  |  \| |  \__,_|  \___/   / /   |   | |_) |  | |____  | |_/ /_  ) |_/ / | |  | | < < <     > > >   / _ \     / _ \     / _ \   |  | |       |  / __) |___ ___| 
 | |____  | |_| | |  __/ | (_| | | (_| | | (_| | | (_| | | (__  |  __/ |  __/  |  __/   | |    | |  | |  / ___ \   / ___ \  | |___  | (_|  __/  / ___ |____  | (_) | | (_) | | (_) | | |_| | | |_| | | |_| | | |_| | | |_| | | (//) |   | |____  | //_| | \/\/  | (_| | | | | (_) | | |_| | | | | | | |\  | |_____| |_____| | (__  |   |  _ <   |      |_|  / / / /   / /|_  _| | |  \ \ \   / / /   / ___ \   / ___ \   / ___ \  |  | |___    | | (__  |___ ___| 
  \_____|  \__,_|  \___|  \__,_|  \__,_|  \__,_|  \__,_|  \___|  \___|  \___|   \___|   |_|    |_|  |_| /_/   \_\ /_/   \_\ |_____|  \__,____| /_/  |______|  \___/   \___/   \___/   \__,_|  \__,_|  \__, |  \___/   \___/   \//__/   (_,_____|  //___/         \__,_| |_|  \___/   \__,_| |_| |_| |_| \_|                  \___|  \  |_| \_\ /           /_/ /___| /_/   |_|  |_|   \_\_\ /_/_/   /_/   \_\ /_/   \_\ /_/   \_\  \  \____|  /   \   )    |_|    
    )_)                                                    )_)                                                                                                                                         __/ |                                                                                                                         \________/                                                                                     \________/     |_|                                                                                                                       
                                                                                                                                                                                                      |___/                                                                                                                                                                                                                                                                                                                                                                         

        ã         Ã       ¤       ð          Ð       Ê       Ë       È      Í     Î       Ï       ¦     Ì        Ó       ß       Ô       Ò       õ       Õ       µ       þ        Þ       Ú       Û       Ù       ý       Ý        ¯   ´       ­       ±      ‗            ¾         ¶      §         ÷         °        ¨   ·   ¹     ³     ²  
   /\/|     /\/|            /\/\      _____     //\    _   _    __       __   //\   _   _       _   __       __     ___     //\     __      /\/|    /\/|           _       _          __     //\     __       __      __    ______   __            _            ____  __      ______     __      _           __    _   _       _   ____  ___   
  |/\/     |/\/    /\___/\  >  <     |  __ \   |/ \|  (_) (_)  _\_\_    /_/  |/_\| (_)_(_)     | |  \_\     /_/    / _ \   |/_\|    \_\    |/\/    |/\/           | |     | |___    _/_/_   |/ \|   _\_\_    /_/   __/_/__ |______| /_/          _| |_         |__ / / /     /      |  _/ _)    (_)         /  \  (_) (_)     / | |__ / |_  )  
   __ _     / \    \  _  /  \/\ \   _| |_ | | | ____| | ____| | ____|  |_ _| |_ _|  |_ _|      | | |_ _|   / _ \  | | ) |  / _ \   / _ \    ___    / _ \   _   _  | |__   |  __ \  | | | | | | | | | | | |  _   _  \ \ / /               _____  |_   _|  _____  |_ \/ / _   | (| || | / \ \   _______      | () |          _  | |  |_ \  / /         <- ASCII EXTENDED
  / _` |   / _ \   | (_) |  / _` | |__ __|| | |  _|   |  _|   |  _|     | |   | |    | |       |_|  | |   | | | | | |< <  | | | | | | | |  / _ \  | | | | | | | | | '_ \  | |__) | | | | | | | | | | | | | | | | |  \ V /               |_____|   |_|   |_____||___/ / | |   \__ || | \ \\ \ |_______|      \__/          (_) |_| |___/ /___|  
 | (_| |  / ___ \  / ___ \ | (_) |   | |__| | | |___  | |___  | |___    | |   | |    | |        _   | |   | |_| | | | ) | | |_| | | |_| | | (_) | | |_| | | |_| | | |_) | |  ___/  | |_| | | |_| | | |_| | | |_| |   | |                         _____   _____    / /|_- _|    | || |  \ \_/     _                                             
  \__,_| /_/   \_\ \/   \/  \___/    |_____/  |_____| |_____| |_____|  |___| |___|  |___|      | | |___|   \___/  | ||_/   \___/   \___/   \___/   \___/  | ._,_| | .__/  |_|       \___/   \___/   \___/   \__, |   |_|                        |_____| |_____|  /_/   |_|     |_||_| (__/      (_)                                           
	                	   							       | |                |_|                                     | |     | |                                        __/ |                                                             
                                                                                               |_|                                                        |_|     |_|                                       |___/                                                             
$$$ // Símbolo de Término do Arquivo