7
     !     "          #             $             %        &    '     (     )         *       +    ,        -    .        /       0     1      2       3        4       5       6        7       8       9   :     ;         <        =       >         ?         @             A         B         C          D         E         F          G          H    I          J        K         L          M         N          O         P              Q             R             S             T          U            V                  W          X            Y           Z##  
  __   _ _     _  _         __,--,_.   _     ___             __    ___ ___       _                                     ___   ___     __   ___    ____    _  _     _____     __    ______    ___     ___                  ___            ___     ______      ____        ___      .______     ______   _______    _______   _______    _______   __    __   __         __   __  ___  __       .___  ___. .__   __.   ______   .______     ______       .______            _______. .___________.  __    __  ____    ____ ____    __    ____ ___   ___  ____    ____  ________     
 |  | ( | )  _| || |_      /       |  / \   /  /     ___    (_ )  /  / \  \   /\| |/\     _                           /  /  / _ \   /_ | |__ \  |___ \  | || |   | ____|   / /   |____  |  / _ \   / _ \   _     _      /  /   ______   \  \   |      \    / __ \      /   \     |   _  \   /      | |       \  |   ____| |   ____|  /  _____| |  |  |  | |  |       |  | |  |/  / |  |      |   \/   | |  \ |  |  /  __  \  |   _  \   /  __  \      |   _  \          /       | |           | |  |  |  | \   \  /   / \   \  /  \  /   / \  \ /  /  \   \  /   / |       /     
 |  |  V V  |_  __  _|    |   (----` ( o ) /  /     ( _ )    |/  |  |   |  |  \ ` ' /   _| |_        ______          /  /  | | | |   | |    ) |   __) | | || |_  | |__    / /_       / /  | (_) | | (_) | (_)   (_)    /  /   |______|   \  \  `----)  |  / / _` |    /  ^  \    |  |_)  | |  ,----' |  .--.  | |  |__    |  |__    |  |  __   |  |__|  | |  |       |  | |  '  /  |  |      |  \  /  | |   \|  | |  |  |  | |  |_)  | |  |  |  |     |  |_)  |        |   (----` `---|  |----` |  |  |  |  \   \/   /   \   \/    \/   /   \  V  /    \   \/   /  `---/  /      
 |  |        _| || |_      \   \      \_/ /  / _    / _ \/\      |  |   |  | |_     _| |_   _|      |______|        /  /   | | | |   | |   / /   |__ <  |__   _| |___ \  | '_ \     / /    > _ <   \__, |             <  <     ______     >  >     /  /  | | (_| |   /  /_\  \   |   _  <  |  |      |  |  |  | |   __|   |   __|   |  | |_ |  |   __   | |  | .--.  |  | |    <   |  |      |  |\/|  | |  . `  | |  |  |  | |   ___/  |  |  |  |     |      /          \   \         |  |      |  |  |  |   \      /     \            /     >   <      \_    _/      /  /       
 |__|       |_  __  _| .----)   |        /  / / \  | (_>  <      |  |   |  |  / , . \    |_|    __            __   /  /    | |_| |   | |  / /_   ___) |    | |    ___) | | (_) |   / /    | (_) |    / /   _     _     \  \   |______|   /  /     |__|    \ \__,_|  /  _____  \  |  |_)  | |  `----. |  '--'  | |  |____  |  |      |  |__| |  |  |  |  | |  | |  `--'  | |  .  \  |  `----. |  |  |  | |  |\   | |  `--'  | |  |      |  `--'  '--.  |  |\  \----. .----)   |        |  |      |  `--'  |    \    /       \    /\    /     /  .  \       |  |       /  /----.   
 (__)         |_||_|   |_    __/        /  / ( o )  \___/\/      |  |   |  |  \/|_|\/          (_ )          (__) /__/      \___/    |_| |____| |____/     |_|   |____/   \___/   /_/      \___/    /_/   (_)   ( )     \__\            /__/       __      \____/  /__/     \__\ |______/   \______| |_______/  |_______| |__|       \______|  |__|  |__| |__|  \______/  |__|\__\ |_______| |__|  |__| |__| \__|  \______/  | _|       \_____\_____\ | _| `._____| |_______/         |__|       \______/      \__/         \__/  \__/     /__/ \__\      |__|      /________|   
                         '--'          /__/   \_/                 \__\ /__/                     |/                                                                                                              |/                                (__)                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         [          \        ]         ^          _      '               a            b            c            d           e           f            g            h       i             j           k            l            m            n                o            p                 q               r               s               t            u               v                     w            x               y              z        (      |         )          ~##                                                                                                   
    ____    ___         ____      ___                 __         ___         .______        ______     _______      _______     _______      _______     __    __      __            __      __  ___     __         .___  ___.    .__   __.         ______      .______        ______         .______              _______.   .___________.    __    __     ____    ____    ____    __    ____    ___   ___    ____    ____     ________        ___    __     ___        __  _    
   |    |   \  \       |    |    /   \               ( _)       /   \        |   _  \      /      |   |       \    |   ____|   |   ____|    /  _____|   |  |  |  |    |  |          |  |    |  |/  /    |  |        |   \/   |    |  \ |  |        /  __  \     |   _  \      /  __  \        |   _  \            /       |   |           |   |  |  |  |    \   \  /   /    \   \  /  \  /   /    \  \ /  /    \   \  /   /    |       /       /  /   |  |    \  \      /  \/ |   
   |  |-`    \  \      `-|  |   /--^--\               \|       /  ^  \       |  |_)  |    |  ,----'   |  .--.  |   |  |__      |  |__      |  |  __     |  |__|  |    |  |          |  |    |  '  /     |  |        |  \  /  |    |   \|  |       |  |  |  |    |  |_)  |    |  |  |  |       |  |_)  |          |   (----`   `---|  |----`   |  |  |  |     \   \/   /      \   \/    \/   /      \  V  /      \   \/   /     `---/  /       |  |    |  |     |  |    |_/\__/    
   |  |       \  \       |  |                                 /  /_\  \      |   _  <     |  |        |  |  |  |   |   __|     |   __|     |  | |_ |    |   __   |    |  |    .--.  |  |    |    <      |  |        |  |\/|  |    |  . `  |       |  |  |  |    |   ___/     |  |  |  |       |      /            \   \           |  |        |  |  |  |      \      /        \            /        >   <        \_    _/         /  /       /  /     |  |      \  \              
   |  |        \  \      |  |                                /  _____  \     |  |_)  |    |  `----.   |  '--'  |   |  |____    |  |        |  |__| |    |  |  |  |    |  |    |  `--'  |    |  .  \     |  `----.   |  |  |  |    |  |\   |       |  `--'  |    |  |         |  `--'  '--.    |  |\  \----.   .----)   |          |  |        |  `--'  |       \    /          \    /\    /        /  .  \         |  |          /  /----.   \  \     |  |      /  /              
   |  |-.       \__\   .-|  |              ______           /__/     \__\    |______/      \______|   |_______/    |_______|   |__|         \______|    |__|  |__|    |__|     \______/     |__|\__\    |_______|   |__|  |__|    |__| \__|        \______/     | _|          \_____\_____\   | _| `._____|   |_______/           |__|         \______/         \__/            \__/  \__/        /__/ \__\        |__|         /________|    |  |    |  |     |  |               
   |____|              |____|             |______|                                                                                                                                                                                                                                                                                                                                                                                             \__\   |__|    /__/                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
$$$                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
